{
	"name": "davjhan-project-template",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "vitest run",
		"lint": "prettier --check .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^3.0.1",
		"@sveltejs/kit": "^2.5.9",
		"@sveltejs/vite-plugin-svelte": "^3.1.0",
		"autoprefixer": "^10.4.19",
		"lucide-svelte": "^0.378.0",
		"postcss": "^8.4.38",
		"postcss-load-config": "^3.1.4",
		"prettier": "^3.2.5",
		"prettier-plugin-svelte": "^3.2.3",
		"prettier-plugin-tailwindcss": "^0.5.14",
		"svelte": "^4.2.17",
		"tailwindcss": "^3.4.3",
		"typescript": "^5.4.5",
		"vite": "^5.2.10",
		"vitest": "^1.5.3"
	}
}
